<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suma de Numeros</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <form id="formSuma">
        <div>
          <input
            type="number"
            name="nmbN1"
            placeholder="Ingresa tu primer numero"
          />
        </div>
        <div>
          <input
            type="number"
            name="nmbN2"
            placeholder="Ingresa tu segundon numero"
          />
        </div>
        <div>
          <button
            class="btn-operacion"
            type="submit"
            name="btnOperacion"
            id="btnSumar"
            value="Sumar"
          >
            Sumar
          </button>
          <button
            class="btn-operacion"
            type="submit"
            name="btnOperacion"
            id="btnSumar"
            value="Restar"
          >
            Restar
          </button>
          <button
            class="btn-operacion"
            type="submit"
            name="btnOperacion"
            id="btnSumar"
            value="Multiplicar"
          >
            Multiplicar
          </button>
          <button
            class="btn-operacion"
            type="submit"
            name="btnOperacion"
            id="btnSumar"
            value="Dividir"
          >
            Dividir
          </button>
        </div>
      </form>
      <div>
        <p class="result"></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
